╔══════════════════════════════════════════════════════════════════════════════╗
║                    ORBIT FINANCIAL HUB - PAINTPROS.IO INTEGRATION            ║
╠══════════════════════════════════════════════════════════════════════════════╣

═══════════════════════════════════════════════════════════════════════════════
SECTION 1: ENVIRONMENT VARIABLES (Add to PaintPros.io .env file)
═══════════════════════════════════════════════════════════════════════════════

ORBIT_FINANCIAL_HUB_URL=https://orbit-staffing-os.replit.app
ORBIT_FINANCIAL_HUB_KEY=dw_app_orbit
ORBIT_FINANCIAL_HUB_SECRET=<Contact Jason Andrews for production secret>

═══════════════════════════════════════════════════════════════════════════════
SECTION 2: INTEGRATION CLIENT (Copy to: server/financialHubClient.ts)
═══════════════════════════════════════════════════════════════════════════════

import crypto from 'crypto';

const HUB_URL = process.env.ORBIT_FINANCIAL_HUB_URL;
const API_KEY = process.env.ORBIT_FINANCIAL_HUB_KEY;
const API_SECRET = process.env.ORBIT_FINANCIAL_HUB_SECRET;

if (!HUB_URL || !API_KEY || !API_SECRET) {
  throw new Error('Missing ORBIT Financial Hub credentials');
}

function generateSignature(payload: object): string {
  const body = JSON.stringify(payload);
  return crypto.createHmac('sha256', API_SECRET!).update(body).digest('hex');
}

export async function reportRevenue(data: {
  grossAmount: number;
  netAmount?: number;
  description: string;
  externalRef?: string;
  productCode?: string;
}) {
  const payload = {
    sourceSystem: 'PaintPros.io',
    sourceAppId: 'dw_app_paintpros',
    eventType: 'revenue',
    grossAmount: data.grossAmount,
    netAmount: data.netAmount ?? data.grossAmount,
    description: data.description,
    externalRef: data.externalRef,
    productCode: data.productCode,
    idempotencyKey: `paintpros_${data.externalRef || Date.now()}`
  };

  const signature = generateSignature(payload);

  const response = await fetch(`${HUB_URL}/api/financial-hub/ingest`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-Orbit-Api-Key': API_KEY!,
      'X-Orbit-Signature': signature
    },
    body: JSON.stringify(payload)
  });

  return response.json();
}

export async function reportExpense(data: {
  grossAmount: number;
  description: string;
  externalRef?: string;
}) {
  const payload = {
    sourceSystem: 'PaintPros.io',
    sourceAppId: 'dw_app_paintpros',
    eventType: 'expense',
    grossAmount: data.grossAmount,
    netAmount: data.grossAmount,
    description: data.description,
    externalRef: data.externalRef,
    idempotencyKey: `paintpros_exp_${data.externalRef || Date.now()}`
  };

  const signature = generateSignature(payload);

  const response = await fetch(`${HUB_URL}/api/financial-hub/ingest`, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/json',
      'X-Orbit-Api-Key': API_KEY!,
      'X-Orbit-Signature': signature
    },
    body: JSON.stringify(payload)
  });

  return response.json();
}

═══════════════════════════════════════════════════════════════════════════════
SECTION 3: USAGE EXAMPLES
═══════════════════════════════════════════════════════════════════════════════

// After a job is completed and paid:
await reportRevenue({
  grossAmount: 2500.00,
  description: 'Paint job - 123 Main St exterior',
  externalRef: 'JOB-2025-0042',
  productCode: 'exterior_residential'
});

// After paying for supplies:
await reportExpense({
  grossAmount: 350.00,
  description: 'Sherwin-Williams paint supplies',
  externalRef: 'PO-2025-0018'
});

═══════════════════════════════════════════════════════════════════════════════
SECTION 4: EVENT TYPES SUPPORTED
═══════════════════════════════════════════════════════════════════════════════

revenue    → Income from jobs (triggers 50/50 royalty split)
expense    → Business costs (supplies, labor, etc.)
payout     → Money sent to contractors
adjustment → Corrections or refunds

═══════════════════════════════════════════════════════════════════════════════
SECTION 5: WHAT HAPPENS AUTOMATICALLY
═══════════════════════════════════════════════════════════════════════════════

✓ Every revenue event splits 50/50 between Jason & Sidonie
✓ Tax withholding calculated (24% for 1099 without W-9)
✓ Blockchain-stamped receipts generated
✓ Monthly statements with PDF export
✓ Audit trail for all transactions

═══════════════════════════════════════════════════════════════════════════════
SECTION 6: API ENDPOINTS REFERENCE
═══════════════════════════════════════════════════════════════════════════════

POST /api/financial-hub/ingest     → Submit financial events
GET  /api/financial-hub/status     → Check hub status (no auth needed)
GET  /api/financial-hub/ledger     → View royalty ledger (admin only)
GET  /api/financial-hub/statements → View statements (admin only)

╚══════════════════════════════════════════════════════════════════════════════╝